[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[22] biber-darwin:340> INFO - === Sun Feb  8, 2026, 18:44:16
[27] Biber.pm:420> INFO - Reading 'report.bcf'
[48] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[53] Biber.pm:4463> INFO - Processing section 0
[56] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[57] bibtex.pm:1713> INFO - LaTeX decoding ...
[58] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[73] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[73] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[73] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[73] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[75] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[75] bbl.pm:779> INFO - Output to report.bbl
