\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{tacchino-2019}
\abx@aux@segm{0}{0}{tacchino-2019}
\abx@aux@cite{0}{tacchino-2019}
\abx@aux@segm{0}{0}{tacchino-2019}
\abx@aux@cite{0}{Rossi_2013}
\abx@aux@segm{0}{0}{Rossi_2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Quantum Perceptron}{1}{section.2}\protected@file@percent }
\newlabel{eq:ket_psi_i}{{2}{1}{The Quantum Perceptron}{equation.2}{}}
\newlabel{eq:ket_psi_w}{{3}{1}{The Quantum Perceptron}{equation.3}{}}
\newlabel{eq:ui}{{4}{1}{The Quantum Perceptron}{equation.4}{}}
\newlabel{eq:uw}{{5}{1}{The Quantum Perceptron}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuit implementing the quantum perceptron. The ancilla qubit encodes the squared overlap between the input and weight states.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:QuantPercCirc}{{1}{2}{Quantum circuit implementing the quantum perceptron. The ancilla qubit encodes the squared overlap between the input and weight states}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the unitary transformations $U_i$ and $U_w$ used to compute the state overlap \blx@tocontentsinit {0}\cite {tacchino-2019}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:projection}{{2}{2}{Schematic representation of the unitary transformations $U_i$ and $U_w$ used to compute the state overlap \cite {tacchino-2019}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Encoding and Training}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding of classical data into quantum hypergraph states used as input for the quantum perceptron.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:data}{{3}{4}{Encoding of classical data into quantum hypergraph states used as input for the quantum perceptron}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification performance on the evaluation set using a training set of 1000 samples.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:test_eval}{{4}{4}{Classification performance on the evaluation set using a training set of 1000 samples}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the number of gates required to implement the quantum perceptron on the IBM Brussels backend.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:brussels}{{5}{5}{Histogram of the number of gates required to implement the quantum perceptron on the IBM Brussels backend}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the number of gates required for implementation on the 7-qubit IBM Casablanca backend.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:casablanca}{{6}{6}{Histogram of the number of gates required for implementation on the 7-qubit IBM Casablanca backend}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the absolute mean error with respect to ideal simulations for fake noisy backends and real quantum processors.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:error}{{7}{7}{Comparison of the absolute mean error with respect to ideal simulations for fake noisy backends and real quantum processors}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{E58810ACFAFB5899F247FF07721480A7}
\abx@aux@defaultrefcontext{0}{tacchino-2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rossi_2013}{none/global//global/global/global}
\gdef \@abspage@last{8}
