\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{glauber-1963}
\abx@aux@segm{0}{0}{glauber-1963}
\abx@aux@cite{0}{streltsov-2017}
\abx@aux@segm{0}{0}{streltsov-2017}
\abx@aux@cite{0}{hlousek-2019}
\abx@aux@segm{0}{0}{hlousek-2019}
\abx@aux@cite{0}{you-2020}
\abx@aux@segm{0}{0}{you-2020}
\abx@aux@cite{0}{kudyshev-2020}
\abx@aux@segm{0}{0}{kudyshev-2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{quantumSup2024}
\abx@aux@segm{0}{0}{quantumSup2024}
\abx@aux@cite{0}{feynman-1982}
\abx@aux@segm{0}{0}{feynman-1982}
\abx@aux@cite{0}{tacchino-2019}
\abx@aux@segm{0}{0}{tacchino-2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Perceptron Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Weight Encoding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection Measurement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuit implementing the perceptron projection.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
